# Log4JDatabaseAppenderWithJNDI

./: pom.xml
src/main/java/net/potteringabout/logging/: JNDIDatabaseAppender.java
src/main/resources/: LogTable.sql
src/test/java/net/potteringabout/logging/: LogTest.java
src/test/resources/: jndi.properties  log4j.properties
src/test/resources/simple-jndi/: testDS.properties
